Predicate(?pred) ^
hasPredicateDescription(?pred, ?desc) ^
swrlb:substringBefore(?and0, ?desc, " And ") ^
swrlb:substringBefore(?or0, ?and0, " Or ") ^
ComparisonOperator(?comp1) ^
hasTokenDescription(?comp1, ?dComp1) ^
swrlb:contains(?desc, ?dComp1) ^
swrlb:tokenize(?op1, ?and0, " ") ^
swrlb:stringEqualIgnoreCase(?dComp1, ?op1) ^
swrlx:makeOWLThing(?simple1, ?and0) ^
Column(?col1) ^
hasColumnName(?col1, ?nameCol1) ^
swrlb:contains(?desc, ?nameCol1) ^
Column(?col2) ^
hasColumnName(?col2, ?nameCol2) ^
swrlb:contains(?desc, ?nameCol2) ^
swrlb:substringAfter(?and1, ?desc, " And ") ^
swrlb:substringBefore(?and0, ?and1, " And ") ^
ComparisonOperator(?comp2) ^
hasTokenDescription(?comp2, ?dComp2) ^
swrlb:contains(?desc, ?dComp2) ^
swrlb:tokenize(?op2, ?and1, " ") ^
swrlb:stringEqualIgnoreCase(?dComp2, ?op2) ^
swrlx:makeOWLThing(?simple2, ?and1) ^
Column(?col3) ^
hasColumnName(?col3, ?nameCol3) ^
swrlb:contains(?desc, ?nameCol3) ^
Column(?col4) ^
hasColumnName(?col4, ?nameCol4) ^
swrlb:contains(?desc, ?nameCol4) ^
swrlb:substringAfter(?and1, ?desc, " And ") ^
swrlb:substringAfter(?and2, ?and1, " And ") ^
swrlb:substringBefore(?and0, ?and2, " And ") ^
ComparisonOperator(?comp3) ^
hasTokenDescription(?comp3, ?dComp3) ^
swrlb:contains(?desc, ?dComp3) ^
swrlb:tokenize(?op3, ?and2, " ") ^
swrlb:stringEqualIgnoreCase(?dComp3, ?op3) ^
swrlx:makeOWLThing(?simple3, ?and2) ^
Column(?col5) ^
hasColumnName(?col5, ?nameCol5) ^
swrlb:contains(?desc, ?nameCol5) ^
Column(?col6) ^
hasColumnName(?col6, ?nameCol6) ^
swrlb:contains(?desc, ?nameCol6) ^
swrlb:substringAfter(?and1, ?desc, " And ") ^
swrlb:substringAfter(?and2, ?and1, " And ") ^
swrlb:substringAfter(?and3, ?and2, " And ") ^
swrlb:substringBefore(?and0, ?and3, " And ") ^
ComparisonOperator(?comp4) ^
hasTokenDescription(?comp4, ?dComp4) ^
swrlb:contains(?desc, ?dComp4) ^
swrlb:tokenize(?op4, ?and3, " ") ^
swrlb:stringEqualIgnoreCase(?dComp4, ?op4) ^
swrlx:makeOWLThing(?simple4, ?and3) ^
Column(?col7) ^
hasColumnName(?col7, ?nameCol7) ^
swrlb:contains(?desc, ?nameCol7) ^
Column(?col8) ^
hasColumnName(?col8, ?nameCol8) ^
swrlb:contains(?desc, ?nameCol8) ^
swrlb:substringAfter(?and1, ?desc, " And ") ^
swrlb:substringAfter(?and2, ?and1, " And ") ^
swrlb:substringAfter(?and3, ?and2, " And ") ^
swrlb:substringAfter(?and4, ?and3, " And ") ^
swrlb:substringBefore(?and0, ?and4, " And ") ^
ComparisonOperator(?comp5) ^
hasTokenDescription(?comp5, ?dComp5) ^
swrlb:contains(?desc, ?dComp5) ^
swrlb:tokenize(?op5, ?and4, " ") ^
swrlb:stringEqualIgnoreCase(?dComp5, ?op5) ^
swrlx:makeOWLThing(?simple5, ?and4) ^
Column(?col9) ^
hasColumnName(?col9, ?nameCol9) ^
swrlb:contains(?desc, ?nameCol9) ^
Column(?col10) ^
hasColumnName(?col10, ?nameCol10) ^
swrlb:contains(?desc, ?nameCol10) ^
swrlb:substringAfter(?and1, ?desc, " And ") ^
swrlb:substringAfter(?and2, ?and1, " And ") ^
swrlb:substringAfter(?and3, ?and2, " And ") ^
swrlb:substringAfter(?and4, ?and3, " And ") ^
swrlb:substringAfter(?and5, ?and4, " And ") ^
swrlb:substringBefore(?and0, ?and5, " And ") ^
ComparisonOperator(?comp6) ^
hasTokenDescription(?comp6, ?dComp6) ^
swrlb:contains(?desc, ?dComp6) ^
swrlb:tokenize(?op6, ?and5, " ") ^
swrlb:stringEqualIgnoreCase(?dComp6, ?op6) ^
swrlx:makeOWLThing(?simple6, ?and5) ^
Column(?col11) ^
hasColumnName(?col11, ?nameCol11) ^
swrlb:contains(?desc, ?nameCol11) ^
Column(?col12) ^
hasColumnName(?col12, ?nameCol12) ^
swrlb:contains(?desc, ?nameCol12) ^
swrlb:substringAfter(?and1, ?desc, " And ") ^
swrlb:substringAfter(?and2, ?and1, " And ") ^
swrlb:substringAfter(?and3, ?and2, " And ") ^
swrlb:substringAfter(?and4, ?and3, " And ") ^
swrlb:substringAfter(?and5, ?and4, " And ") ^
swrlb:substringAfter(?and6, ?and5, " And ") ^
swrlb:substringBefore(?and0, ?and6, " And ") ^
ComparisonOperator(?comp7) ^
hasTokenDescription(?comp7, ?dComp7) ^
swrlb:contains(?desc, ?dComp7) ^
swrlb:tokenize(?op7, ?and6, " ") ^
swrlb:stringEqualIgnoreCase(?dComp7, ?op7) ^
swrlx:makeOWLThing(?simple7, ?and6) ^
Column(?col13) ^
hasColumnName(?col13, ?nameCol13) ^
swrlb:contains(?desc, ?nameCol13) ^
swrlb:substringAfter(?lit1, ?simple7, ?dcomp7) ^
hasLiteralDescription(?lit1, dLit1) ^
swrlb:contains(?desc, ?dLit1) ^
swrlx:makeOWLThing(?lit1, ?simple7)
-> componentOf(?and0, ?pred) ^
ExpressionObject(?comp1) ^
componentOf(?comp1, ?simple1) ^
componentOf(?simple1, ?and0) ^
SimpleExpression(?simple1) ^
ReferencedColumn(?col1) ^
ExpressionObject(?col1) ^
componentOf(?col1, ?simple1) ^
ReferencedColumn(?col2) ^
ExpressionObject(?col2) ^
componentOf(?col2, ?simple1) ^
componentOf(?and1, ?pred) ^
ExpressionObject(?comp2) ^
componentOf(?comp2, ?simple2) ^
componentOf(?simple2, ?and1) ^
SimpleExpression(?simple2) ^
ReferencedColumn(?col3) ^
ExpressionObject(?col3) ^
componentOf(?col3, ?simple2) ^
ReferencedColumn(?col4) ^
ExpressionObject(?col4) ^
componentOf(?col4, ?simple2) ^
componentOf(?and2, ?pred) ^
ExpressionObject(?comp3) ^
componentOf(?comp3, ?simple3) ^
componentOf(?simple3, ?and2) ^
SimpleExpression(?simple3) ^
ReferencedColumn(?col5) ^
ExpressionObject(?col5) ^
componentOf(?col5, ?simple3) ^
ReferencedColumn(?col6) ^
ExpressionObject(?col6) ^
componentOf(?col6, ?simple3) ^
componentOf(?and3, ?pred) ^
ExpressionObject(?comp4) ^
componentOf(?comp4, ?simple4) ^
componentOf(?simple4, ?and3) ^
SimpleExpression(?simple4) ^
ReferencedColumn(?col7) ^
ExpressionObject(?col7) ^
componentOf(?col7, ?simple4) ^
ReferencedColumn(?col8) ^
ExpressionObject(?col8) ^
componentOf(?col8, ?simple4) ^
componentOf(?and4, ?pred) ^
ExpressionObject(?comp5) ^
componentOf(?comp5, ?simple5) ^
componentOf(?simple5, ?and4) ^
SimpleExpression(?simple5) ^
ReferencedColumn(?col9) ^
ExpressionObject(?col9) ^
componentOf(?col9, ?simple5) ^
ReferencedColumn(?col10) ^
ExpressionObject(?col10) ^
componentOf(?col10, ?simple5) ^
componentOf(?and5, ?pred) ^
ExpressionObject(?comp6) ^
componentOf(?comp6, ?simple6) ^
componentOf(?simple6, ?and5) ^
SimpleExpression(?simple6) ^
ReferencedColumn(?col11) ^
ExpressionObject(?col11) ^
componentOf(?col11, ?simple6) ^
ReferencedColumn(?col12) ^
ExpressionObject(?col12) ^
componentOf(?col12, ?simple6) ^
componentOf(?and6, ?pred) ^
ExpressionObject(?comp7) ^
componentOf(?comp7, ?simple7) ^
componentOf(?simple7, ?and6) ^
SimpleExpression(?simple7) ^
ReferencedColumn(?col13) ^
ExpressionObject(?col13) ^
componentOf(?col13, ?simple7) ^
Literal(?lit1) ^
componentOf(?lit1, ?simple7) ^
ExpressionObject(?lit1)