Predicate(?pred) ^
hasDescription(?pred, "S_SUPPKEY = L_SUPPKEY AND PS_SUPPKEY = L_SUPPKEY AND PS_PARTKEY = L_PARTKEY AND P_PARTKEY = L_PARTKEY AND O_ORDERKEY = L_ORDERKEY AND S_NATIONKEY = N_NATIONKEY AND P_NAME like '%green%'") ^
ComparisonOperator(?comp1) ^
hasDescription(?comp1, "=") ^
hasDescription(?simple1, "S_SUPPKEY = L_SUPPKEY") ^
Column(?col1) ^
hasName(?col1, "S_SUPPKEY") ^
Column(?col2) ^
hasName(?col2, "L_SUPPKEY") ^
ComparisonOperator(?comp2) ^
hasDescription(?comp2, "=") ^
hasDescription(?simple2, "PS_SUPPKEY = L_SUPPKEY") ^
Column(?col3) ^
hasName(?col3, "PS_SUPPKEY") ^
Column(?col4) ^
hasName(?col4, "L_SUPPKEY") ^
ComparisonOperator(?comp3) ^
hasDescription(?comp3, "=") ^
hasDescription(?simple3, "PS_PARTKEY = L_PARTKEY") ^
Column(?col5) ^
hasName(?col5, "PS_PARTKEY") ^
Column(?col6) ^
hasName(?col6, "L_PARTKEY") ^
ComparisonOperator(?comp4) ^
hasDescription(?comp4, "=") ^
hasDescription(?simple4, "P_PARTKEY = L_PARTKEY") ^
Column(?col7) ^
hasName(?col7, "P_PARTKEY") ^
Column(?col8) ^
hasName(?col8, "L_PARTKEY") ^
ComparisonOperator(?comp5) ^
hasDescription(?comp5, "=") ^
hasDescription(?simple5, "O_ORDERKEY = L_ORDERKEY") ^
Column(?col9) ^
hasName(?col9, "O_ORDERKEY") ^
Column(?col10) ^
hasName(?col10, "L_ORDERKEY") ^
ComparisonOperator(?comp6) ^
hasDescription(?comp6, "=") ^
hasDescription(?simple6, "S_NATIONKEY = N_NATIONKEY") ^
Column(?col11) ^
hasName(?col11, "S_NATIONKEY") ^
Column(?col12) ^
hasName(?col12, "N_NATIONKEY") ^
ComparisonOperator(?comp7) ^
hasDescription(?comp7, "like") ^
hasDescription(?simple7, "P_NAME like '%green%'") ^
Column(?col13) ^
hasName(?col13, "P_NAME") ^
hasDescription(?lit1, '%green%')
-> componentOf(?and1, ?pred) ^
ExpressionObject(?comp1) ^
componentOf(?comp1, ?simple1) ^
componentOf(?simple1, ?and1) ^
SimpleExpression(?simple1) ^
ReferencedColumn(?col1) ^
ExpressionObject(?col1) ^
componentOf(?col1, ?simple1) ^
ReferencedColumn(?col2) ^
ExpressionObject(?col2) ^
componentOf(?col2, ?simple1) ^
componentOf(?and2, ?pred) ^
ExpressionObject(?comp2) ^
componentOf(?comp2, ?simple2) ^
componentOf(?simple2, ?and2) ^
SimpleExpression(?simple2) ^
ReferencedColumn(?col3) ^
ExpressionObject(?col3) ^
componentOf(?col3, ?simple2) ^
ReferencedColumn(?col4) ^
ExpressionObject(?col4) ^
componentOf(?col4, ?simple2) ^
componentOf(?and3, ?pred) ^
ExpressionObject(?comp3) ^
componentOf(?comp3, ?simple3) ^
componentOf(?simple3, ?and3) ^
SimpleExpression(?simple3) ^
ReferencedColumn(?col5) ^
ExpressionObject(?col5) ^
componentOf(?col5, ?simple3) ^
ReferencedColumn(?col6) ^
ExpressionObject(?col6) ^
componentOf(?col6, ?simple3) ^
componentOf(?and4, ?pred) ^
ExpressionObject(?comp4) ^
componentOf(?comp4, ?simple4) ^
componentOf(?simple4, ?and4) ^
SimpleExpression(?simple4) ^
ReferencedColumn(?col7) ^
ExpressionObject(?col7) ^
componentOf(?col7, ?simple4) ^
ReferencedColumn(?col8) ^
ExpressionObject(?col8) ^
componentOf(?col8, ?simple4) ^
componentOf(?and5, ?pred) ^
ExpressionObject(?comp5) ^
componentOf(?comp5, ?simple5) ^
componentOf(?simple5, ?and5) ^
SimpleExpression(?simple5) ^
ReferencedColumn(?col9) ^
ExpressionObject(?col9) ^
componentOf(?col9, ?simple5) ^
ReferencedColumn(?col10) ^
ExpressionObject(?col10) ^
componentOf(?col10, ?simple5) ^
componentOf(?and6, ?pred) ^
ExpressionObject(?comp6) ^
componentOf(?comp6, ?simple6) ^
componentOf(?simple6, ?and6) ^
SimpleExpression(?simple6) ^
ReferencedColumn(?col11) ^
ExpressionObject(?col11) ^
componentOf(?col11, ?simple6) ^
ReferencedColumn(?col12) ^
ExpressionObject(?col12) ^
componentOf(?col12, ?simple6) ^
componentOf(?and7, ?pred) ^
ExpressionObject(?comp7) ^
componentOf(?comp7, ?simple7) ^
componentOf(?simple7, ?and7) ^
SimpleExpression(?simple7) ^
ReferencedColumn(?col13) ^
ExpressionObject(?col13) ^
componentOf(?col13, ?simple7) ^
componentOf(?lit1, ?simple7) ^
ExpressionObject(?lit1)