Predicate(?pred) ^
hasDescription(?pred, ?desc) ^
swrlb:substringBefore(?and0, ?desc, " And ") ^
swrlb:substringBefore(?or0, ?and0, " Or ") ^
swrlb:matches(?desc, ?or0) ^
ComparisonOperator(?comp1) ^
hasDescription(?comp1, ?dComp1) ^
swrlb:contains(?desc, ?dComp1) ^
swrlb:tokenize(?op1, ?or0, " ") ^
swrlb:stringEqualIgnoreCase(?dComp1, ?op1) ^
swrlx:makeOWLThing(?simple1, ?pred) ^
Column(?col1) ^
hasName(?col1, ?nameCol1) ^
swrlb:contains(?desc, ?nameCol1) ^
swrlb:substringAfter(?lit1, ?simple1, ?dcomp1) ^
hasDescription(?lit1, dLit1) ^
swrlb:contains(?desc, ?dLit1) ^
swrlx:makeOWLThing(?lit1, ?simple1)
-> ExpressionObject(?comp1) ^
componentOf(?comp1, ?simple1) ^
componentOf(?simple1, ?pred) ^
SimpleExpression(?simple1) ^
ReferencedColumn(?col1) ^
ExpressionObject(?col1) ^
componentOf(?col1, ?simple1) ^
Literal(?lit1) ^
componentOf(?lit1, ?simple1) ^
ExpressionObject(?lit1)