Predicate(?pred) ^
hasDescription(?pred, ?desc) ^
swrlb:substringBefore(?and0, ?desc, " And ") ^
swrlb:substringBefore(?or0, ?and0, " Or ") ^
ComparisonOperator(?comp1) ^
hasDescription(?comp1, ?dComp1) ^
swrlb:contains(?desc, ?dComp1) ^
swrlb:tokenize(?op1, ?and0, " ") ^
swrlb:stringEqualIgnoreCase(?dComp1, ?op1) ^
swrlx:makeOWLThing(?simple1, ?and0) ^
Column(?col1) ^
hasName(?col1, ?nameCol1) ^
swrlb:contains(?desc, ?nameCol1) ^
swrlb:substringAfter(?lit1, ?simple1, ?dcomp1) ^
hasDescription(?lit1, dLit1) ^
swrlb:contains(?desc, ?dLit1) ^
swrlx:makeOWLThing(?lit1, ?simple1) ^
swrlb:substringAfter(?and1, ?desc, " And ") ^
swrlb:substringBefore(?and0, ?and1, " And ") ^
ComparisonOperator(?comp2) ^
hasDescription(?comp2, ?dComp2) ^
swrlb:contains(?desc, ?dComp2) ^
swrlb:tokenize(?op2, ?and1, " ") ^
swrlb:stringEqualIgnoreCase(?dComp2, ?op2) ^
swrlx:makeOWLThing(?simple2, ?and1) ^
Column(?col2) ^
hasName(?col2, ?nameCol2) ^
swrlb:contains(?desc, ?nameCol2) ^
Column(?col3) ^
hasName(?col3, ?nameCol3) ^
swrlb:contains(?desc, ?nameCol3) ^
swrlb:substringAfter(?and1, ?desc, " And ") ^
swrlb:substringAfter(?and2, ?and1, " And ") ^
swrlb:substringBefore(?and0, ?and2, " And ") ^
ComparisonOperator(?comp3) ^
hasDescription(?comp3, ?dComp3) ^
swrlb:contains(?desc, ?dComp3) ^
swrlb:tokenize(?op3, ?and2, " ") ^
swrlb:stringEqualIgnoreCase(?dComp3, ?op3) ^
swrlx:makeOWLThing(?simple3, ?and2) ^
Column(?col4) ^
hasName(?col4, ?nameCol4) ^
swrlb:contains(?desc, ?nameCol4) ^
Column(?col5) ^
hasName(?col5, ?nameCol5) ^
swrlb:contains(?desc, ?nameCol5) ^
swrlb:substringAfter(?and1, ?desc, " And ") ^
swrlb:substringAfter(?and2, ?and1, " And ") ^
swrlb:substringAfter(?and3, ?and2, " And ") ^
swrlb:substringBefore(?and0, ?and3, " And ") ^
ComparisonOperator(?comp4) ^
hasDescription(?comp4, ?dComp4) ^
swrlb:contains(?desc, ?dComp4) ^
swrlb:tokenize(?op4, ?and3, " ") ^
swrlb:stringEqualIgnoreCase(?dComp4, ?op4) ^
swrlx:makeOWLThing(?simple4, ?and3) ^
Column(?col6) ^
hasName(?col6, ?nameCol6) ^
swrlb:contains(?desc, ?nameCol6) ^
swrlb:substringAfter(?lit2, ?simple4, ?dcomp4) ^
hasDescription(?lit2, dLit2) ^
swrlb:contains(?desc, ?dLit2) ^
swrlx:makeOWLThing(?lit2, ?simple4) ^
swrlb:substringAfter(?and1, ?desc, " And ") ^
swrlb:substringAfter(?and2, ?and1, " And ") ^
swrlb:substringAfter(?and3, ?and2, " And ") ^
swrlb:substringAfter(?and4, ?and3, " And ") ^
swrlb:substringBefore(?and0, ?and4, " And ") ^
ComparisonOperator(?comp5) ^
hasDescription(?comp5, ?dComp5) ^
swrlb:contains(?desc, ?dComp5) ^
swrlb:tokenize(?op5, ?and4, " ") ^
swrlb:stringEqualIgnoreCase(?dComp5, ?op5) ^
swrlx:makeOWLThing(?simple5, ?and4) ^
Column(?col7) ^
hasName(?col7, ?nameCol7) ^
swrlb:contains(?desc, ?nameCol7) ^
swrlb:substringAfter(?lit3, ?simple5, ?dcomp5) ^
hasDescription(?lit3, dLit3) ^
swrlb:contains(?desc, ?dLit3) ^
swrlx:makeOWLThing(?lit3, ?simple5)
-> componentOf(?and0, ?pred) ^
ExpressionObject(?comp1) ^
componentOf(?comp1, ?simple1) ^
componentOf(?simple1, ?and0) ^
SimpleExpression(?simple1) ^
ReferencedColumn(?col1) ^
ExpressionObject(?col1) ^
componentOf(?col1, ?simple1) ^
Literal(?lit1) ^
componentOf(?lit1, ?simple1) ^
ExpressionObject(?lit1) ^
componentOf(?and1, ?pred) ^
ExpressionObject(?comp2) ^
componentOf(?comp2, ?simple2) ^
componentOf(?simple2, ?and1) ^
SimpleExpression(?simple2) ^
ReferencedColumn(?col2) ^
ExpressionObject(?col2) ^
componentOf(?col2, ?simple2) ^
ReferencedColumn(?col3) ^
ExpressionObject(?col3) ^
componentOf(?col3, ?simple2) ^
componentOf(?and2, ?pred) ^
ExpressionObject(?comp3) ^
componentOf(?comp3, ?simple3) ^
componentOf(?simple3, ?and2) ^
SimpleExpression(?simple3) ^
ReferencedColumn(?col4) ^
ExpressionObject(?col4) ^
componentOf(?col4, ?simple3) ^
ReferencedColumn(?col5) ^
ExpressionObject(?col5) ^
componentOf(?col5, ?simple3) ^
componentOf(?and3, ?pred) ^
ExpressionObject(?comp4) ^
componentOf(?comp4, ?simple4) ^
componentOf(?simple4, ?and3) ^
SimpleExpression(?simple4) ^
ReferencedColumn(?col6) ^
ExpressionObject(?col6) ^
componentOf(?col6, ?simple4) ^
Literal(?lit2) ^
componentOf(?lit2, ?simple4) ^
ExpressionObject(?lit2) ^
componentOf(?and4, ?pred) ^
ExpressionObject(?comp5) ^
componentOf(?comp5, ?simple5) ^
componentOf(?simple5, ?and4) ^
SimpleExpression(?simple5) ^
ReferencedColumn(?col7) ^
ExpressionObject(?col7) ^
componentOf(?col7, ?simple5) ^
Literal(?lit3) ^
componentOf(?lit3, ?simple5) ^
ExpressionObject(?lit3)