Predicate(?pred) ^
hasDescription(?pred, "l_partkey = p_partkey AND l_shipdate >= Date '1995-09-01' AND l_shipdate < Date '1995-09-01' + Interval '3 month'") ^
ComparisonOperator(?comp1) ^
hasDescription(?comp1, "=") ^
hasDescription(?simple1, "l_partkey = p_partkey") ^
Column(?col1) ^
hasName(?col1, "l_partkey") ^
Column(?col2) ^
hasName(?col2, "p_partkey") ^
ComparisonOperator(?comp2) ^
hasDescription(?comp2, ">=") ^
hasDescription(?simple2, "l_shipdate >= Date '1995-09-01'") ^
Column(?col3) ^
hasName(?col3, "l_shipdate") ^
hasDescription(?lit1, "Date '1995-09-01'") ^
ComparisonOperator(?comp3) ^
hasDescription(?comp3, "<") ^
hasDescription(?simple3, "l_shipdate < Date '1995-09-01' + Interval '3 month'") ^
Column(?col4) ^
hasName(?col4, "l_shipdate") ^
hasDescription(?lit2, "Date '1995-09-01' + Interval '3 month'")
-> componentOf(?and1, ?pred) ^
ExpressionObject(?comp1) ^
componentOf(?comp1, ?simple1) ^
componentOf(?simple1, ?and1) ^
SimpleExpression(?simple1) ^
ReferencedColumn(?col1) ^
ExpressionObject(?col1) ^
componentOf(?col1, ?simple1) ^
ReferencedColumn(?col2) ^
ExpressionObject(?col2) ^
componentOf(?col2, ?simple1) ^
componentOf(?and2, ?pred) ^
ExpressionObject(?comp2) ^
componentOf(?comp2, ?simple2) ^
componentOf(?simple2, ?and2) ^
SimpleExpression(?simple2) ^
ReferencedColumn(?col3) ^
ExpressionObject(?col3) ^
componentOf(?col3, ?simple2) ^
componentOf(?lit1, ?simple2) ^
ExpressionObject(?lit1) ^
componentOf(?and3, ?pred) ^
ExpressionObject(?comp3) ^
componentOf(?comp3, ?simple3) ^
componentOf(?simple3, ?and3) ^
SimpleExpression(?simple3) ^
ReferencedColumn(?col4) ^
ExpressionObject(?col4) ^
componentOf(?col4, ?simple3) ^
componentOf(?lit2, ?simple3) ^
ExpressionObject(?lit2)