Predicate(?pred) ^
hasDescription(?pred, "PS_SUPPKEY = S_SUPPKEY AND S_NATIONKEY = N_NATIONKEY AND N_NATIONKEY = 24") ^
ComparisonOperator(?comp1) ^
hasDescription(?comp1, "=") ^
hasDescription(?simple1, "PS_SUPPKEY = S_SUPPKEY") ^
Column(?col1) ^
hasName(?col1, "PS_SUPPKEY") ^
Column(?col2) ^
hasName(?col2, "S_SUPPKEY") ^
ComparisonOperator(?comp2) ^
hasDescription(?comp2, "=") ^
hasDescription(?simple2, "S_NATIONKEY = N_NATIONKEY") ^
Column(?col3) ^
hasName(?col3, "S_NATIONKEY") ^
Column(?col4) ^
hasName(?col4, "N_NATIONKEY") ^
ComparisonOperator(?comp3) ^
hasDescription(?comp3, "=") ^
hasDescription(?simple3, "N_NATIONKEY = 24") ^
Column(?col5) ^
hasName(?col5, "N_NATIONKEY") ^
hasDescription(?lit1, 24)
-> componentOf(?and1, ?pred) ^
ExpressionObject(?comp1) ^
componentOf(?comp1, ?simple1) ^
componentOf(?simple1, ?and1) ^
SimpleExpression(?simple1) ^
ReferencedColumn(?col1) ^
ExpressionObject(?col1) ^
componentOf(?col1, ?simple1) ^
ReferencedColumn(?col2) ^
ExpressionObject(?col2) ^
componentOf(?col2, ?simple1) ^
componentOf(?and2, ?pred) ^
ExpressionObject(?comp2) ^
componentOf(?comp2, ?simple2) ^
componentOf(?simple2, ?and2) ^
SimpleExpression(?simple2) ^
ReferencedColumn(?col3) ^
ExpressionObject(?col3) ^
componentOf(?col3, ?simple2) ^
ReferencedColumn(?col4) ^
ExpressionObject(?col4) ^
componentOf(?col4, ?simple2) ^
componentOf(?and3, ?pred) ^
ExpressionObject(?comp3) ^
componentOf(?comp3, ?simple3) ^
componentOf(?simple3, ?and3) ^
SimpleExpression(?simple3) ^
ReferencedColumn(?col5) ^
ExpressionObject(?col5) ^
componentOf(?col5, ?simple3) ^
componentOf(?lit1, ?simple3) ^
ExpressionObject(?lit1)