Predicate(?pred) ^
hasDescription(?pred, "o_orderdate >= Date '1993-07-01' AND o_orderdate < Date '1993-07-01' + Interval '3 month' AND l_orderkey = o_orderkey AND l_commitdate < l_receiptdate") ^
ComparisonOperator(?comp1) ^
hasDescription(?comp1, ">=") ^
hasDescription(?simple1, "o_orderdate >= Date '1993-07-01'") ^
Column(?col1) ^
hasName(?col1, "o_orderdate") ^
hasDescription(?lit1, "Date '1993-07-01'") ^
ComparisonOperator(?comp2) ^
hasDescription(?comp2, "<") ^
hasDescription(?simple2, "o_orderdate < Date '1993-07-01' + Interval '3 month'") ^
Column(?col2) ^
hasName(?col2, "o_orderdate") ^
hasDescription(?lit2, "Date '1993-07-01' + Interval '3 month'") ^
ComparisonOperator(?comp3) ^
hasDescription(?comp3, "=") ^
hasDescription(?simple3, "l_orderkey = o_orderkey") ^
Column(?col3) ^
hasName(?col3, "l_orderkey") ^
Column(?col4) ^
hasName(?col4, "o_orderkey") ^
ComparisonOperator(?comp4) ^
hasDescription(?comp4, "<") ^
hasDescription(?simple4, "l_commitdate < l_receiptdate") ^
Column(?col5) ^
hasName(?col5, "l_commitdate") ^
Column(?col6) ^
hasName(?col6, "l_receiptdate")
-> componentOf(?and1, ?pred) ^
ExpressionObject(?comp1) ^
componentOf(?comp1, ?simple1) ^
componentOf(?simple1, ?and1) ^
SimpleExpression(?simple1) ^
ReferencedColumn(?col1) ^
ExpressionObject(?col1) ^
componentOf(?col1, ?simple1) ^
componentOf(?lit1, ?simple1) ^
ExpressionObject(?lit1) ^
componentOf(?and2, ?pred) ^
ExpressionObject(?comp2) ^
componentOf(?comp2, ?simple2) ^
componentOf(?simple2, ?and2) ^
SimpleExpression(?simple2) ^
ReferencedColumn(?col2) ^
ExpressionObject(?col2) ^
componentOf(?col2, ?simple2) ^
componentOf(?lit2, ?simple2) ^
ExpressionObject(?lit2) ^
componentOf(?and3, ?pred) ^
ExpressionObject(?comp3) ^
componentOf(?comp3, ?simple3) ^
componentOf(?simple3, ?and3) ^
SimpleExpression(?simple3) ^
ReferencedColumn(?col3) ^
ExpressionObject(?col3) ^
componentOf(?col3, ?simple3) ^
ReferencedColumn(?col4) ^
ExpressionObject(?col4) ^
componentOf(?col4, ?simple3) ^
componentOf(?and4, ?pred) ^
ExpressionObject(?comp4) ^
componentOf(?comp4, ?simple4) ^
componentOf(?simple4, ?and4) ^
SimpleExpression(?simple4) ^
ReferencedColumn(?col5) ^
ExpressionObject(?col5) ^
componentOf(?col5, ?simple4) ^
ReferencedColumn(?col6) ^
ExpressionObject(?col6) ^
componentOf(?col6, ?simple4)